[tox]
envlist = py38,py39,py310,py311,py312,py313,py314
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
    pytest-mock>=3.10
commands =
    pytest {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 wsh tests
    black --check wsh tests
    isort --check-only wsh tests

[testenv:format]
deps =
    black
    isort
commands =
    black wsh tests
    isort wsh tests
